appdirs==1.4.4
attrs==19.3.0
bcrypt==3.1.4
blinker==1.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
distlib==0.3.1
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.10.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.0.1
MarkupSafe==1.1.1
marshmallow==2.19.1
marshmallow-sqlalchemy==0.16.1
matplotlib==3.0.2
more-itertools==8.4.0
numpy==1.15.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandas==0.23.4
pipenv==2020.6.2
pluggy==0.13.1
protobuf==3.12.4
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pymongo==3.7.2
PyMySQL==0.9.3
pyparsing==2.3.0
pytest==6.0.1
python-dateutil==2.7.5
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.29
virtualenv-clone==0.5.4
Werkzeug==0.15.0
WTForms==2.2.1
zipp==3.1.0
